I'm sorry, but an uncaught exception occurred.

After loading the script.
Exception: Could not find font 'SourceHanSansLite.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 548, in main
    if renpy.parser.report_parse_errors():
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\parser.py", line 3109, in report_parse_errors
    renpy.display.error.report_parse_errors(full_text, error_fn)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\error.py", line 195, in report_parse_errors
    renpy.game.invoke_in_new_context(
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\game.py", line 286, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\error.py", line 48, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 1334, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 1847, in render
    cwidth, cheight = sizeit('c', width, height, 0, 0)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 1844, in sizeit
    rend = renpy.display.render.render_for_size(pos_d[pos], width, height, st, at)
  File "render.pyx", line 318, in renpy.display.render.render_for_size
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 1847, in render
    cwidth, cheight = sizeit('c', width, height, 0, 0)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 1844, in sizeit
    rend = renpy.display.render.render_for_size(pos_d[pos], width, height, st, at)
  File "render.pyx", line 318, in renpy.display.render.render_for_size
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\viewport.py", line 256, in render
    surf = renpy.display.render.render(self.child, child_width, child_height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\layout.py", line 1105, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\text\text.py", line 2109, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\text\text.py", line 656, in __init__
    glyphs = ts.glyphs(s, self)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\text\text.py", line 255, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\text\font.py", line 717, in get_font
    face = load_face(fn)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\text\font.py", line 658, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font 'SourceHanSansLite.ttf'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
红宝石狂想曲 1.0
Mon May 15 19:46:31 2023
